Jerome1337/goimports-action/action.yml
name: 'Check Golang imports order'
author: 'Jérôme Pogeant'
description: 'Check imports order of your code using goimports'
inputs:
  goimports-path:
    description: 'Path used by goimports command'
    required: false
    default: './'
outputs:
  goimports-output:
    description: 'The goimports output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goimports-path }}
branding:
  icon: 'check-circle'
  color: 'green'

Vallghall/diwor/.github/workflows/stg-actions.yml
- name: imports
  uses: Jerome1337/goimports-action@v1.0.2
  with:
    goimports-path: "./..."

prysmaticlabs/prysm/.github/workflows/go.yml
- name: GoImports checker
  id: goimports
  uses: Jerome1337/goimports-action@v1.0.2
  with:
    goimports-path: ./