Jerome1337/goimports-action/action.yml
name: 'Check Golang imports order'
author: 'Jérôme Pogeant'
description: 'Check imports order of your code using goimports'
inputs:
  goimports-path:
    description: 'Path used by goimports command'
    required: false
    default: './'
outputs:
  goimports-output:
    description: 'The goimports output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.goimports-path }}
branding:
  icon: 'check-circle'
  color: 'green'

litmuschaos/litmus/.github/workflows/build.yml
- name: Check Golang imports order
  uses: Jerome1337/goimports-action@v1.0.3
  with:
    goimports-path: ./chaoscenter